{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mhy-scanner",
  "description": "MHY game QR code scanner",
  "license": "MIT",
  "supports": "(windows | linux | osx)",
  "dependencies": [
    {
      "name": "qtbase",
      "features": ["gui", "widgets"],
      "platform": "windows"
    },
    {
      "name": "qtbase",
      "features": ["dbus", "gui", "widgets"],
      "platform": "!windows"
    },
    {
      "name": "opencv"
    },
    {
      "name": "ffmpeg",
      "features": ["avcodec", "avdevice", "avfilter", "avformat", "swresample", "swscale"]
    },
    {
      "name": "cpr"
    },
    {
      "name": "openssl"
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "nayuki-qr-code-generator"
    }
  ]
}
